{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"noEmit": false,

		"declaration": true,
		"sourceMap": true,

		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"typeRoots": [],

		"outDir": "./lib",
		"paths": {
			"#quikcess/*": ["./src/*"]
		}
	},
	"exclude": ["node_modules", "./test", "./lib", "tsup.config.ts"]
}
